src/GravyVrc.Summoner.Windows/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="GravyVrc.Summoner.Windows.AboutPage">
    <ScrollViewer>
        <StackPanel Orientation="Vertical"
                    Padding="10">
            <Image
                Source="summoner_logo_shaded.png"
                MaxHeight="200"
                HorizontalAlignment="Center" />
            <TextBlock
                Text="GravyVRC Summoner"
                FontSize="26"
                HorizontalTextAlignment="Center" />
            <TextBlock x:Name="VersionLabel"
                       Opacity="0.4"
                       HorizontalTextAlignment="Center" />
            <TextBlock
                Text="Made with 💖 by Alex Griffith"
                HorizontalTextAlignment="Center"
                Margin="0,16" />
            <TextBlock
                Text="This software does not collect any personal information and is provided as-is."
                HorizontalTextAlignment="Center"
                Margin="0,16" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="View Source"
                        Click="OnSourceClicked"
                        Margin="10"
                        HorizontalAlignment="Center" />
                <Button Content="Report an Issue"
                        Click="OnIssueClicked"
                        Margin="10"
                        HorizontalAlignment="Center" />
            </StackPanel>

            <Button Content="Buy Me a Beer"
                    Margin="0,10"
                    Click="OnDonateClicked"
                    HorizontalAlignment="Center" />
        </StackPanel>
    </ScrollViewer>
</Page>