src/GravyVrc.Summoner.Windows/ParameterListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:viewModels="using:GravyVrc.Summoner.Windows.ViewModels"
      x:Class="GravyVrc.Summoner.Windows.ParameterListPage">

    <Page.DataContext>
        <viewModels:ParameterListViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <!-- <Shell.TitleView> -->
    <!--     <Grid ColumnDefinitions="*,Auto" -->
    <!--           ColumnSpacing="12" -->
    <!--           Padding="10,0"> -->
    <!--         <Label Grid.Column="0" -->
    <!--                Text="Summoner" -->
    <!--                FontSize="Large" /> -->
    <!--         <ImageButton Grid.Column="1" -->
    <!--                      Aspect="Center" -->
    <!--                      Padding="2" -->
    <!--                      Source="{fluent:Icon Icon=Info28, IconSize=20 }" -->
    <!--                      ToolTipProperties.Text="About" -->
    <!--                      Clicked="OnAboutClicked" -->
    <!--                      HorizontalOptions="Center" -->
    <!--                      VerticalOptions="Center" /> -->
    <!--     </Grid> -->
    <!-- </Shell.TitleView> -->
    <Grid RowDefinitions="Auto,*">
        <ScrollViewer Grid.Row="1">
            <Grid
                RowDefinitions="Auto,*,Auto"
                RowSpacing="25"
                Padding="10">

                <Grid ColumnDefinitions="*,Auto"
                      Grid.Row="0">
                    <TextBlock Grid.Column="0"
                               Text="Scan an NFC tag or set some values manually"
                               TextWrapping="WrapWholeWords"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               FontSize="22" />
                    <Button Click="OnAboutClicked"
                            Grid.Column="1"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                        <FontIcon Glyph="&#xE946;" />
                    </Button>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock
                        Text="Parameters"
                        FontSize="16" />
                    <ListView x:Name="ParameterList"
                              SelectionMode="None"
                              ItemsSource="{Binding Collection}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnSpacing="6"
                                      RowSpacing="10"
                                      Padding="0, 10">
                                    <!-- <Grid.ContextActions> -->
                                    <!--     <MenuFlyoutItem Text="Edit" Clicked="OnEditClicked" /> -->
                                    <!--     <MenuFlyoutItem Text="Remove" Clicked="OnRemoveClicked" /> -->
                                    <!-- </Grid.ContextActions> -->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Text="{Binding Name}"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding Value}"
                                               VerticalAlignment="Center" />
                                    <Button Grid.Column="2"
                                            Padding="2"
                                            ToolTipService.ToolTip="Edit"
                                            Click="OnEditClicked"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                        <FontIcon Glyph="&#xE70F;" />
                                    </Button>
                                    <Button Grid.Column="3"
                                            Padding="2"
                                            ToolTipService.ToolTip="Remove"
                                            Click="OnRemoveClicked"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                        <FontIcon Glyph="&#xE74D;" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="AddButton"
                            HorizontalAlignment="Right"
                            Click="OnAddClicked">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="8">
                            <FontIcon Glyph="&#xE710;" />
                            <TextBlock Text="Add Parameter" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Grid Grid.Row="2"
                      ColumnDefinitions="*,*"
                      ColumnSpacing="12">
                    <Button x:Name="WriteButton"
                            Grid.Column="0"
                            Click="OnWriteClicked"
                            IsEnabled="{Binding CanWrite}"
                            HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="8">
                            <FontIcon Glyph="&#xE945;" />
                            <TextBlock Text="Write Tag" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="SubmitButton"
                            Grid.Column="1"
                            Click="OnButtonClicked"
                            HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="8">
                            <FontIcon Glyph="&#xE724;" />
                            <TextBlock Text="Send Values" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>