src/GravyVrc.Summoner.Windows/ParameterEditorControl.xaml

<?xml version="1.0" encoding="utf-8"?>

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GravyVrc.Summoner.Core;assembly=GravyVrc.Summoner.Core"
             xmlns:summoner="using:GravyVrc.Summoner"
             xmlns:viewModels="using:GravyVrc.Summoner.Windows.ViewModels"
             xmlns:system="using:System"
             xmlns:h="using:GravyVrc.Summoner.Windows.Helpers"
             x:Class="GravyVrc.Summoner.Windows.ParameterEditorControl">
    <UserControl.DataContext>
        <viewModels:ParameterViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <ScrollViewer>
        <StackPanel
            Orientation="Vertical"
            Spacing="25">
            <TextBlock
                Text="Edit Parameter"
                FontSize="26" />

            <TextBox Header="Parameter Name"
                     PlaceholderText="Gv/Summoner/Value"
                     Text="{Binding Name, Mode=TwoWay}"
                     IsTextPredictionEnabled="False" />

            <ComboBox x:Name="ParameterTypePicker"
                      Header="Parameter Type"
                      SelectedItem="{Binding Type, Mode=TwoWay}"
                      HorizontalAlignment="Stretch">
            </ComboBox>

            <StackPanel Orientation="Vertical">
                <NumberBox x:Name="IntInputLayout"
                           Header="Parameter Value"
                           Value="{Binding IntValue, Mode=TwoWay}"
                           SpinButtonPlacementMode="Compact"
                           SmallChange="1" />

                <NumberBox x:Name="FloatInputLayout"
                           Header="Parameter Value"
                           Value="{Binding FloatValue, Mode=TwoWay}"
                           SpinButtonPlacementMode="Hidden" />

                <ToggleSwitch x:Name="BoolInputLayout"
                              Header="Parameter Value" OffContent="false"
                              OnContent="true"
                              IsOn="{Binding BoolValue, Mode=TwoWay}" />
            </StackPanel>

            <Button x:Name="SaveButton"
                    Click="OnSaveClicked"
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding IsValid}">
                <StackPanel Orientation="Horizontal"
                            Spacing="8">
                    <FontIcon Glyph="&#xE74E;" />
                    <TextBlock Text="Save" />
                </StackPanel>
            </Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>