src/GravyVrc.Summoner.Windows/WelcomeControl.xaml

<?xml version="1.0" encoding="utf-8"?>

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="GravyVrc.Summoner.Windows.WelcomeControl">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <Image
                Source="Resources/Images/summoner_logo_shaded.png"
                MaxHeight="400"
                Width="220"
                HorizontalAlignment="Center"
                Margin="10"/>
            <TextBlock
                Text="Welcome to Summoner!"
                FontSize="26"
                HorizontalTextAlignment="Center"
                Margin="10"
                TextWrapping="WrapWholeWords" />
            <RichTextBlock>
                <Paragraph Margin="0,0,0,8">There are a couple of things you will need hardware-wise:</Paragraph>
                <Paragraph Margin="29,0,0,8" TextIndent="-25">
                    &#x2022; An
                    <Hyperlink NavigateUri="https://www.acs.com.hk/en/products/3/acr122u-usb-nfc-reader/">ACR122U</Hyperlink>
                    or compatible card-reader
                </Paragraph>
                <Paragraph Margin="29,0,0,8" TextIndent="-25">
                    &#x2022;
                    <Hyperlink
                        NavigateUri="https://www.nxp.com/products/rfid-nfc/nfc-hf/ntag-for-tags-and-labels/ntag-213-215-216-nfc-forum-type-2-tag-compliant-ic-with-144-504-888-bytes-user-memory:NTAG213_215_216">
                        NTAG213
                    </Hyperlink>
                    NFC badges
                </Paragraph>
                <Paragraph>You will also need to make sure OSC is enabled in VRChat (if it isn't working, try restarting the game and/or Summoner)</Paragraph>
            </RichTextBlock>
            <Image Source="Resources/Images/enable_osc.jpg"
                   MaxWidth="400" 
                   Width="300"
                   Margin="8"/>

            <CheckBox Content="Don't show this again"
                      Margin="0,16,0,0"
                      HorizontalAlignment="Center"
                      Checked="OnDisableChecked"
                      Unchecked="OnDisableChecked" />
        </StackPanel>
    </ScrollViewer>
</UserControl>