src/GravyVrc.Summoner/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GravyVrc.Summoner.AboutPage">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="True" IsEnabled="True" />
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Padding="10">
                <Label
                    Text="GravyVRC Summoner"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="26"
                    HorizontalTextAlignment="Center" />
                <Label x:Name="VersionLabel"
                       Opacity="0.4"
                       HorizontalTextAlignment="Center" />
                <Label
                    Text="Made with 💖 by Alex Griffith"
                    HorizontalTextAlignment="Center"
                    Margin="0,16" />
                <Label
                    Text="This software does not collect any personal information and is provided as-is."
                    HorizontalTextAlignment="Center"
                    Margin="0,16" />

                <HorizontalStackLayout HorizontalOptions="Center">
                    <Button Text="View Source"
                            Clicked="OnSourceClicked"
                            Margin="10"
                            HorizontalOptions="Center" />
                    <Button Text="Report an Issue"
                            Clicked="OnIssueClicked"
                            Margin="10"
                            HorizontalOptions="Center" />
                </HorizontalStackLayout>

                <Button Text="Buy Me a Beer"
                        Margin="0,10"
                        Clicked="OnDonateClicked"
                        HorizontalOptions="Center" />
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>