src/GravyVrc.Summoner/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GravyVrc.Summoner"
             x:Class="GravyVrc.Summoner.MainPage">

    <ContentPage.BindingContext>
        <local:ParameterListViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>


    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Scan an NFC tag or set the value manually"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="26" />

            <ListView x:Name="ParameterList"
                ItemsSource="{Binding Collection}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Text="{Binding Name}"
                                       FontAttributes="Bold" />
                                <Label Grid.Column="1"
                                       Text="{Binding Type}" />
                                <Label Grid.Column="2"
                                       Text="{Binding Value}" />
                                <Button Grid.Column="3"
                                        Text="✏"
                                        Clicked="OnEditClicked" />
                                <Button Grid.Column="4"
                                        Text="❌"
                                        Clicked="OnRemoveClicked" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="AddButton"
                    Text="Add Item"
                    HorizontalOptions="End"
                    Clicked="OnAddClicked" />

            <HorizontalStackLayout Spacing="12">
                <Button x:Name="WriteButton"
                        Text="Write Tag"
                        Clicked="OnWriteClicked"
                        IsEnabled="{Binding CanWrite}" />
                <Button x:Name="SubmitButton"
                        Text="Set Value"
                        Clicked="OnButtonClicked" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>