src/GravyVrc.Summoner/ParameterEditorPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GravyVrc.Summoner"
             x:Class="GravyVrc.Summoner.ParameterEditorPage">
    <ContentPage.BindingContext>
        <local:ParameterViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <VerticalStackLayout>
                <Label
                    Text="Parameter Name"
                    Margin="0,0,0,8" />
                <Entry x:Name="ParameterNameEntry"
                       Placeholder="GravyVrc.Summoner:Value"
                       Text="{Binding Name, Mode=TwoWay}"
                       ClearButtonVisibility="WhileEditing"
                       ReturnType="Next"
                       IsTextPredictionEnabled="false" />
            </VerticalStackLayout>

            <Picker x:Name="ParameterTypePicker"
                    Title="Parameter Type"
                    SelectedItem="{Binding Type, Mode=TwoWay}"
                    HorizontalOptions="Fill">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type local:ParameterType}">
                        <local:ParameterType>Int</local:ParameterType>
                        <local:ParameterType>Float</local:ParameterType>
                        <local:ParameterType>Bool</local:ParameterType>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <VerticalStackLayout>
                <Label
                    Text="Parameter Value"
                    Margin="0,0,0,8" />
                <HorizontalStackLayout x:Name="IntInputLayout"
                                       Spacing="8">
                    <Entry x:Name="ParameterIntValueEntry"
                           Placeholder="0"
                           Keyboard="Numeric"
                           Text="{Binding IntValue, Mode=TwoWay}"
                           ClearButtonVisibility="WhileEditing"
                           ReturnType="Next"
                           IsTextPredictionEnabled="false"
                           HorizontalOptions="Fill" />
                    <Stepper Value="{Binding IntValue, Mode=TwoWay}"
                             Minimum="{Binding Source={x:Static x:Int32.MinValue}}"
                             Maximum="{Binding Source={x:Static x:Int32.MaxValue}}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout x:Name="FloatInputLayout">
                    <Entry x:Name="ParameterFloatValueEntry"
                           Placeholder="0"
                           Keyboard="Numeric"
                           Text="{Binding FloatValue, Mode=TwoWay}"
                           ClearButtonVisibility="WhileEditing"
                           ReturnType="Next"
                           IsTextPredictionEnabled="false"
                           HorizontalOptions="Fill" />
                </HorizontalStackLayout>

                <HorizontalStackLayout x:Name="BoolInputLayout"
                                       RadioButtonGroup.GroupName="ParameterBoolValueRadioGroup"
                                       RadioButtonGroup.SelectedValue="{Binding BoolValue, Mode=TwoWay}">
                    <RadioButton x:Name="FalseRadio" Value="false" Content="false" />
                    <RadioButton x:Name="TrueRadio" Value="true" Content="true" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
            
            <Button x:Name="SaveButton"
                    Text="Save"
                    Clicked="OnSaveClicked"
                    HorizontalOptions="End"
                    IsEnabled="{Binding IsValid}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>