src/GravyVrc.Summoner/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:GravyVrc.Summoner"
             x:Class="GravyVrc.Summoner.WelcomePage">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Padding="10">
                <Image
                    Source="summoner_logo_shaded.png"
                    SemanticProperties.Description="Summoner Logo"
                    HeightRequest="200"
                    HorizontalOptions="Center" />
                <Label
                    Text="Welcome to Summoner!"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="26"
                    HorizontalTextAlignment="Center" />
                <Label x:Name="HtmlContentLabel"
                       TextType="Html"
                       Margin="0,16">
                    <![CDATA[
                    <p>There are a couple of things you will need hardware-wise:</p>
                    <ul>
                        <li>An ACR122U or compatible card-reader</li>
                        <li>Ntag215 NFC tags</li>
                    </ul>
                    <p>You will also need to make sure OSC is enabled in VRChat (if it isn't working, try restarting the game and/or Summoner)</p>
                    ]]>
                </Label>
                <Image Source="enable_osc.jpg" MaximumWidthRequest="400" />

                <HorizontalStackLayout HorizontalOptions="Center"
                                       Margin="0, 12, 0, 0">
                    <CheckBox x:Name="DisableOnboardingCheckbox"
                              VerticalOptions="Center"
                              CheckedChanged="OnDisableChecked" />
                    <Label Text="Don't show this again"
                           VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LabelClicked" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
                <Button Text="Dismiss"
                        HorizontalOptions="Center"
                        Clicked="OnDismissClicked" />
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>